<!doctype html>
<html lang="en">
  <head>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VNDYT6B76Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VNDYT6B76Z');
</script>




    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-------------------------------------------------------- Bootstrap CSS ---------------------------------------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">



    <!--------------------------------------------------------- Google Fonts ---------------------------------------------------------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Indie+Flower&family=Lobster&family=Pacifico&family=Potta+One&display=swap" rel="stylesheet">






    <!-------------------------------------------------------- Internal CSS ------------------------------------------------------------>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden; 
          /* background-color: #ffe3de; */
          background-image: url(images_new/Square_Background.jpg);
            background-color: black;
            color: white;
        }
        
        a{
            font-weight: 101;
            
        }

        article{
            text-align: center;
        }
        h2{
            font-family: 'Potta One', cursive;
            color: white;
        }
        footer a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            float: left;
            color: white;


        }
        p{
           font-family: 'Balsamiq Sans', cursive;;
        }
       

        .custom-toggler .navbar-toggler-icon {
             background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .custom-toggler.navbar-toggler {
            border-color: rgb(255,102,203);
        }
       
        







    </style>


    







    <title> HITK </title>
  </head>
  <body>
      <!-------------------------------------------------------- Navigation Bar-------------------------------------------------------->
      <nav class="navbar navbar-expand-lg navbar-light  " style="background-color: black; " >
        <div class="container-fluid" >
          <a class="navbar-brand" href="index.html" style="font-family: 'Potta One', cursive; font-weight: 1; color: white; "  >Heritage Institute Of Technology</a>
          <button class="navbar-toggler ml-auto custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "  ></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02" style="font-family: 'Potta One', cursive; font-weight: 400; font-size:x-small ; " >
            <ul class="navbar-nav  mb-2 mb-lg-0"  >
              <li class="nav-item li"  >
                <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="TimeTable.html" style="color: white;">TIME TABLE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="WhatsApp Groups.html" style="color: white;" >WhatsApp GROUPS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Paper.html" style="color: white;">PREVIOUS YEAR QUESTION PAPER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Resources.html" style="color: white;">RESOURCES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Contact.html" style="color: white;">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Feedback.html" style="color: white;">FEEDBACK</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>






<br>
<div style="width: 100%; height: 10px; background-color: white; border-radius: 10%;" ></div>
<br>
 

<!------------------------------------------------------------ Content --------------------------------------------------------------->
<div>
    <article>
        <h2>E-mail</h2>
        <h2>androgkp@outlook.com</h2>
    </article>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>









<!--------------------------------------------------------------------- Footer ---------------------------------------------------------------->

<footer style="background-color: black; overflow: hidden; " >
    <a href="">FAQ</a>
    <a href="Contact.html">Contact Us</a>
    <a href="">Terms Of Use</a>
    <a href="">Privacy Policy</a>
    <a href="">&copy; 2020 | HARSH SHARMA </a>
</footer>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>